<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('/static/images/socialmedia.gif') no-repeat center center fixed;
            background-size:contain;
            color: #fff;
            transition: transform 0.9s ease-out;
        }

        .zoom-button {
            padding: 15px 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            background: linear-gradient(to right, #4a37da, #05002b); /* Gradient background */
            color: #f8f8f8;
            margin-top: 400px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        .zoom-button:hover{
            background: linear-gradient(to right, #8ddfed, #02365f); /* Gradient background */
        }
        
    </style>
</head>
<body>

    <button class="zoom-button" onclick="redirectToIndex()">GET STARTED</button>
    <script>
        function redirectToIndex() {
            document.body.style.transform = 'scale(1.5)';
            setTimeout(() => {
                window.location.href = 'templates/index.html';
            }, 500);
        }
    </script>
</body>
</html>
